# Check README.md to edit this file properly
NODE_ENV=development
PORT=1337
DATABASE=<your database URI>
DATABASE_LOCAL=mongodb://localhost:27017/loosamax
DATABASE_PASSWORD=<your database password>

JWT_SECRET=<your secret JWT token>
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=<your mailtrap username>
EMAIL_PASSWORD=<your mailtrap password>
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=<your admin email>

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=<your sendgrid password>